function [] = plot_two_cylinders(q)
%UNTITLED7 Summary of this function goes here
%   Detailed explanation goes here

ntime = size(q,1);

R = 0.3750;
h = 4.25;

berkeley_blue = [0, 50, 98]/256;
california_gold = [253, 181, 21]/256;
soybean = [157, 173, 51]/256;
lawrence = [0,176,218]/256;
metallic_gold = [188,155,106]/256;
bayfog = [194,185,167]/256;

x1I = q(:,1);
x2I = q(:,2);
x3I = q(:,3);
psiI = q(:,4);
thetaI = q(:,5);
phiI = q(:,6);

x1II = q(:,7);
x2II = q(:,8);
x3II = q(:,9);
psiII = q(:,10);
thetaII = q(:,11);
phiII = q(:,12);

figure()

axis equal
n_frames = length(1:4:ntime);
view_angle = linspace(-75,15,n_frames);
view(-45,45)
xlim([-min(x1I)-2*R max(x1II)+2*R])
ylim([-h h])
zlim([-1 h+2*R])
box on

set(gca,'XTick',[], 'YTick', [], 'ZTick', [])

animation = VideoWriter('rolling_two_cylinders3.avi');
animation.FrameRate = 100;
open(animation);

for i = 1:4:ntime
    hold on
    view(view_angle(i),)
    
    [disktI,diskbI,sidesI,pointAI,pointPI,helixI,~] = ...
        plot_cylinder(x1I(i),x2I(i),x3I(i),psiI(i),thetaI(i),phiI(i),berkeley_blue,california_gold);
    [disktII,diskbII,sidesII,pointAII,pointPII,helixII,~] = ...
        plot_cylinder(x1II(i),x2II(i),x3II(i),psiII(i),thetaII(i),phiII(i),berkeley_blue,california_gold);
    drawnow
    writeVideo(animation, getframe(gcf));
%     pause(0.00001)
    delete(disktI)
    delete(diskbI)
    delete(sidesI)
    delete(pointAI)
    delete(disktII)
    delete(diskbII)
    delete(sidesII)
    delete(pointAII)
    delete(helixI)
    delete(helixII)
    
end

close(animation)

end

